/* clipboard.component.less */

@import '../../../../variables';

.copy-to-clipboard {
    display: flex;
    justify-content: flex-start;
    align-items: center;

    .code {
        vertical-align: middle;
        padding-left: 5px;
        padding-right: 5px;
        font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
        display: inline-block;
        background-color: #F9F2F4;
        color: #C20F45;
        height: 27px;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .btn {
        display: inline-block;
        height: 27px;
        box-shadow: none;
        text-shadow: none;
        font-weight: bold;
    }
}
