#home-page {
    .row {
        margin-top: 20px;
    }
    .content-row {
        opacity: 0;
        transition: 1s ease;
        margin-top: 40px;

        a,
        a:visited,
        a:hover,
        a:active {
            text-decoration: none;
            color: #363636;
        }
    }
    .content-row.ready {
        opacity: 1;
    }
    .row.content-row {
        margin-left: -10px;
        margin-right: -10px;
    }
    .card-header {
        padding: 20px 0;
        .header-icon {
            padding-right: 10px;
        }
        .header-text {
            font-size: 18px;
            font-weight: 700;
        }
    }
    .featured-blog {
        .featured-icon,
        .featured-text {
            display: inline-block;
            vertical-align: middle;
        }
    }
    .fest-banner {
        margin-top: -5px;
        margin-bottom: 20px;
    }

    @media (min-width: 910px) {
        .form-inline .form-group.search-field {
            display: inline-block;
            margin-bottom: 0;
            vertical-align: middle;
            width: 90%;
            input {
                width: 100%;
            }
        }
    }
    @media (max-width: 910px) {
        .form-inline .form-group.search-field {
            display: inline-block;
            margin-bottom: 0;
            vertical-align: middle;
            width: 60%;
            input {
                width: 100%;
            }
        }
    }
    @media (max-width: 768px) {
        .form-inline .form-group.search-field {
            display: inline-block;
            margin-bottom: 15px;
            vertical-align: middle;
            width: 100%;
            input {
                width: 100%;
            }
        }
    }
}
