@import '../../../variables';

.repo-count {
    // font-size: 15px;
    margin-left: 10px;

    .count-digits {
        font-weight: 700;
        margin-left: 3px;
        margin-right: 5px;

        .denominator {
            color: #9c9c9c;
        }
    }

    .score-red {
        color: @red;
    }

    .score-yellow {
        color: @warning;
    }

    .score-green {
        color: @green;
    }
}
