set-option -g allow-rename off
set-option -g automatic-rename off


# 0: API
new-session -d -s galaxy -n api
send-keys -t :0 "/entrypoint run api" enter


# 1: NG
new-window -d -n ng
send-keys -t :1 "/entrypoint run ng" enter


# 2: Celery Beat
new-window -d -n c-beat
send-keys -t :2 "/entrypoint run celery-beat" enter


# 3: Celery Worker
new-window -d -n c-worker
split-window -d -t :3.0 -v
send-keys -t :3.0 "/entrypoint run celery-worker" enter
send-keys -t :3.1 "/entrypoint run celery-worker" enter


# 4: Pulp Content App
new-window -d -n p-content
send-keys -t :4 "/entrypoint run pulp-content-app" enter


# 5: Pulp Resource Manager
new-window -d -n p-rm
send-keys -t :5 "/entrypoint run pulp-resource-manager" enter


# 6: Pulp Worker
new-window -d -n p-worker
split-window -d -t :6.0 -v
send-keys -t :6.0 "/entrypoint run pulp-worker 1" enter
send-keys -t :6.1 "/entrypoint run pulp-worker 2" enter


# 7: CLI
new-window -d -n cli


select-window -t :7
