.details-expanded {
    .title,
    .score {
        font-size: 14px;
        display: inline-block;
    }

    .title {
        font-weight: 700;
        width: 165px;
    }

    ul {
        list-style: none;
    }
}
