.list-pf-title p {
    font-weight: normal;
    padding-top: 5px;
}

.list-pf-title:hover {
    cursor: pointer;
}

.page-title {
    padding-left: 15px;
}

.list-column {
    border-right: 1px solid #ccc;
}

#import-list {
    padding-top: 7px;
    max-height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
}

.pagination {
    width: 100%;
}
