/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path;
*/
@arista-homepage-1x-x: 284px;
@arista-homepage-1x-y: 171px;
@arista-homepage-1x-offset-x: -284px;
@arista-homepage-1x-offset-y: -171px;
@arista-homepage-1x-width: 179px;
@arista-homepage-1x-height: 29px;
@arista-homepage-1x-total-width: 738px;
@arista-homepage-1x-total-height: 536px;
@arista-homepage-1x-image: '/static/img/showcase/homepage.png';
@arista-homepage-1x: 284px 171px -284px -171px 179px 29px 738px 536px '/static/img/showcase/homepage.png';
@cumulus-homepage-1x-x: 130px;
@cumulus-homepage-1x-y: 204px;
@cumulus-homepage-1x-offset-x: -130px;
@cumulus-homepage-1x-offset-y: -204px;
@cumulus-homepage-1x-width: 167px;
@cumulus-homepage-1x-height: 167px;
@cumulus-homepage-1x-total-width: 738px;
@cumulus-homepage-1x-total-height: 536px;
@cumulus-homepage-1x-image: '/static/img/showcase/homepage.png';
@cumulus-homepage-1x: 130px 204px -130px -204px 167px 167px 738px 536px '/static/img/showcase/homepage.png';
@django-homepage-1x-x: 297px;
@django-homepage-1x-y: 204px;
@django-homepage-1x-offset-x: -297px;
@django-homepage-1x-offset-y: -204px;
@django-homepage-1x-width: 178px;
@django-homepage-1x-height: 63px;
@django-homepage-1x-total-width: 738px;
@django-homepage-1x-total-height: 536px;
@django-homepage-1x-image: '/static/img/showcase/homepage.png';
@django-homepage-1x: 297px 204px -297px -204px 178px 63px 738px 536px '/static/img/showcase/homepage.png';
@docker-homepage-1x-x: 284px;
@docker-homepage-1x-y: 0px;
@docker-homepage-1x-offset-x: -284px;
@docker-homepage-1x-offset-y: 0px;
@docker-homepage-1x-width: 204px;
@docker-homepage-1x-height: 171px;
@docker-homepage-1x-total-width: 738px;
@docker-homepage-1x-total-height: 536px;
@docker-homepage-1x-image: '/static/img/showcase/homepage.png';
@docker-homepage-1x: 284px 0px -284px 0px 204px 171px 738px 536px '/static/img/showcase/homepage.png';
@elk-stack-homepage-1x-x: 0px;
@elk-stack-homepage-1x-y: 0px;
@elk-stack-homepage-1x-offset-x: 0px;
@elk-stack-homepage-1x-offset-y: 0px;
@elk-stack-homepage-1x-width: 177px;
@elk-stack-homepage-1x-height: 204px;
@elk-stack-homepage-1x-total-width: 738px;
@elk-stack-homepage-1x-total-height: 536px;
@elk-stack-homepage-1x-image: '/static/img/showcase/homepage.png';
@elk-stack-homepage-1x: 0px 0px 0px 0px 177px 204px 738px 536px '/static/img/showcase/homepage.png';
@hadoop-homepage-1x-x: 386px;
@hadoop-homepage-1x-y: 371px;
@hadoop-homepage-1x-offset-x: -386px;
@hadoop-homepage-1x-offset-y: -371px;
@hadoop-homepage-1x-width: 318px;
@hadoop-homepage-1x-height: 76px;
@hadoop-homepage-1x-total-width: 738px;
@hadoop-homepage-1x-total-height: 536px;
@hadoop-homepage-1x-image: '/static/img/showcase/homepage.png';
@hadoop-homepage-1x: 386px 371px -386px -371px 318px 76px 738px 536px '/static/img/showcase/homepage.png';
@jenkins-homepage-1x-x: 177px;
@jenkins-homepage-1x-y: 0px;
@jenkins-homepage-1x-offset-x: -177px;
@jenkins-homepage-1x-offset-y: 0px;
@jenkins-homepage-1x-width: 107px;
@jenkins-homepage-1x-height: 171px;
@jenkins-homepage-1x-total-width: 738px;
@jenkins-homepage-1x-total-height: 536px;
@jenkins-homepage-1x-image: '/static/img/showcase/homepage.png';
@jenkins-homepage-1x: 177px 0px -177px 0px 107px 171px 738px 536px '/static/img/showcase/homepage.png';
@jira-homepage-1x-x: 297px;
@jira-homepage-1x-y: 267px;
@jira-homepage-1x-offset-x: -297px;
@jira-homepage-1x-offset-y: -267px;
@jira-homepage-1x-width: 154px;
@jira-homepage-1x-height: 61px;
@jira-homepage-1x-total-width: 738px;
@jira-homepage-1x-total-height: 536px;
@jira-homepage-1x-image: '/static/img/showcase/homepage.png';
@jira-homepage-1x: 297px 267px -297px -267px 154px 61px 738px 536px '/static/img/showcase/homepage.png';
@juniper-homepage-1x-x: 488px;
@juniper-homepage-1x-y: 299px;
@juniper-homepage-1x-offset-x: -488px;
@juniper-homepage-1x-offset-y: -299px;
@juniper-homepage-1x-width: 236px;
@juniper-homepage-1x-height: 66px;
@juniper-homepage-1x-total-width: 738px;
@juniper-homepage-1x-total-height: 536px;
@juniper-homepage-1x-image: '/static/img/showcase/homepage.png';
@juniper-homepage-1x: 488px 299px -488px -299px 236px 66px 738px 536px '/static/img/showcase/homepage.png';
@mongodb-homepage-1x-x: 488px;
@mongodb-homepage-1x-y: 230px;
@mongodb-homepage-1x-offset-x: -488px;
@mongodb-homepage-1x-offset-y: -230px;
@mongodb-homepage-1x-width: 239px;
@mongodb-homepage-1x-height: 69px;
@mongodb-homepage-1x-total-width: 738px;
@mongodb-homepage-1x-total-height: 536px;
@mongodb-homepage-1x-image: '/static/img/showcase/homepage.png';
@mongodb-homepage-1x: 488px 230px -488px -230px 239px 69px 738px 536px '/static/img/showcase/homepage.png';
@mysql-homepage-1x-x: 488px;
@mysql-homepage-1x-y: 0px;
@mysql-homepage-1x-offset-x: -488px;
@mysql-homepage-1x-offset-y: 0px;
@mysql-homepage-1x-width: 250px;
@mysql-homepage-1x-height: 130px;
@mysql-homepage-1x-total-width: 738px;
@mysql-homepage-1x-total-height: 536px;
@mysql-homepage-1x-image: '/static/img/showcase/homepage.png';
@mysql-homepage-1x: 488px 0px -488px 0px 250px 130px 738px 536px '/static/img/showcase/homepage.png';
@new-relic-homepage-1x-x: 477px;
@new-relic-homepage-1x-y: 460px;
@new-relic-homepage-1x-offset-x: -477px;
@new-relic-homepage-1x-offset-y: -460px;
@new-relic-homepage-1x-width: 223px;
@new-relic-homepage-1x-height: 41px;
@new-relic-homepage-1x-total-width: 738px;
@new-relic-homepage-1x-total-height: 536px;
@new-relic-homepage-1x-image: '/static/img/showcase/homepage.png';
@new-relic-homepage-1x: 477px 460px -477px -460px 223px 41px 738px 536px '/static/img/showcase/homepage.png';
@nodejs-homepage-1x-x: 0px;
@nodejs-homepage-1x-y: 460px;
@nodejs-homepage-1x-offset-x: 0px;
@nodejs-homepage-1x-offset-y: -460px;
@nodejs-homepage-1x-width: 277px;
@nodejs-homepage-1x-height: 76px;
@nodejs-homepage-1x-total-width: 738px;
@nodejs-homepage-1x-total-height: 536px;
@nodejs-homepage-1x-image: '/static/img/showcase/homepage.png';
@nodejs-homepage-1x: 0px 460px 0px -460px 277px 76px 738px 536px '/static/img/showcase/homepage.png';
@postgres-homepage-1x-x: 628px;
@postgres-homepage-1x-y: 130px;
@postgres-homepage-1x-offset-x: -628px;
@postgres-homepage-1x-offset-y: -130px;
@postgres-homepage-1x-width: 84px;
@postgres-homepage-1x-height: 87px;
@postgres-homepage-1x-total-width: 738px;
@postgres-homepage-1x-total-height: 536px;
@postgres-homepage-1x-image: '/static/img/showcase/homepage.png';
@postgres-homepage-1x: 628px 130px -628px -130px 84px 87px 738px 536px '/static/img/showcase/homepage.png';
@rails-homepage-1x-x: 0px;
@rails-homepage-1x-y: 204px;
@rails-homepage-1x-offset-x: 0px;
@rails-homepage-1x-offset-y: -204px;
@rails-homepage-1x-width: 130px;
@rails-homepage-1x-height: 167px;
@rails-homepage-1x-total-width: 738px;
@rails-homepage-1x-total-height: 536px;
@rails-homepage-1x-image: '/static/img/showcase/homepage.png';
@rails-homepage-1x: 0px 204px 0px -204px 130px 167px 738px 536px '/static/img/showcase/homepage.png';
@redis-homepage-1x-x: 277px;
@redis-homepage-1x-y: 460px;
@redis-homepage-1x-offset-x: -277px;
@redis-homepage-1x-offset-y: -460px;
@redis-homepage-1x-width: 200px;
@redis-homepage-1x-height: 64px;
@redis-homepage-1x-total-width: 738px;
@redis-homepage-1x-total-height: 536px;
@redis-homepage-1x-image: '/static/img/showcase/homepage.png';
@redis-homepage-1x: 277px 460px -277px -460px 200px 64px 738px 536px '/static/img/showcase/homepage.png';
@tomcat-homepage-1x-x: 488px;
@tomcat-homepage-1x-y: 130px;
@tomcat-homepage-1x-offset-x: -488px;
@tomcat-homepage-1x-offset-y: -130px;
@tomcat-homepage-1x-width: 140px;
@tomcat-homepage-1x-height: 100px;
@tomcat-homepage-1x-total-width: 738px;
@tomcat-homepage-1x-total-height: 536px;
@tomcat-homepage-1x-image: '/static/img/showcase/homepage.png';
@tomcat-homepage-1x: 488px 130px -488px -130px 140px 100px 738px 536px '/static/img/showcase/homepage.png';
@wordpress-homepage-1x-x: 0px;
@wordpress-homepage-1x-y: 371px;
@wordpress-homepage-1x-offset-x: 0px;
@wordpress-homepage-1x-offset-y: -371px;
@wordpress-homepage-1x-width: 386px;
@wordpress-homepage-1x-height: 89px;
@wordpress-homepage-1x-total-width: 738px;
@wordpress-homepage-1x-total-height: 536px;
@wordpress-homepage-1x-image: '/static/img/showcase/homepage.png';
@wordpress-homepage-1x: 0px 371px 0px -371px 386px 89px 738px 536px '/static/img/showcase/homepage.png';

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}
*/
.sprite-width(@sprite) {
  width: ~`"@{sprite}".split(', ')[4]`;
}

.sprite-height(@sprite) {
  height: ~`"@{sprite}".split(', ')[5]`;
}

.sprite-position(@sprite) {
  @sprite-offset-x: ~`"@{sprite}".split(', ')[2]`;
  @sprite-offset-y: ~`"@{sprite}".split(', ')[3]`;
  background-position: @sprite-offset-x  @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: ~`"@{sprite}".split(', ')[8].slice(1, -2)`;
  background-image: url(@sprite-image);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}
