.details-expanded {
    .violation-count {
        display: inline-block;
        font-weight: 700;
        width: 15px;
        margin-left: 2px;
    }

    .title,
    .score {
        font-size: 14px;
        display: inline-block;
    }

    .title {
        font-weight: 700;
        width: 165px;
    }

    ul {
        list-style: none;
    }

    .hidden-text {
        visibility: hidden;
    }

    .not-message {
        display: inline-block;
    }

    .tooltip {
        opacity: 100;
    }

    .rule-id {
        font-weight: 600;
    }
}
