[pytest]
# NOTE: This way won't work because env vars are already defined by compose
# DJANGO_SETTINGS_MODULE=..
# So instead of pytest-django we use pytest-env to override envvars forcefully
env =
    DJANGO_SETTINGS_MODULE=galaxy.settings.testing
    GALAXY_DB_URL=postgres://postgres:postgres@postgres:5432/galaxy
addopts =
    --cov galaxy
    --cov-report xml
    --cov-report term
    --cov-report html
    --cov-config pytest.ini
python_files=
    tests.py
    test_*.py
    *_tests.py

[coverage:run]
omit = */migrations/*

