[flake8]
# E221 - Multiple spaces after operator
# E231 - Missing whitespace after ','
# E241 - Multiple spaces after ','
# E251 - Unexpected spaces around keyword / parameter equals
# E302 - Expected 2 blank lines found 0
# E501 - Line too long
# W293 - Blank line contains whitespace
# E731 - Prefer def over lambda
ignore=E221,E231,E241,E251,E265,E302,E501,W293,E731
exclude=config,galaxy/*/migrations,galaxy/*/south_migrations,galaxy/static,provisioning
