/* popular-component.less */

@import '../../../variables';

.popular-card {
    border: 1px solid #ccc;
    width: 100%;
    color: @black;
    margin-top: 20px;
}

.popular-header {
    .title {
        font-size: 18px;
        font-weight: 700;
        padding-left: 5px;
    }
}
.popular-header {
    padding: 20px 0;
    .title {
        font-size: 18px;
        font-weight: 700;
    }
}

.popular-body {
    display: flex;
    justify-content: left;
    flex-wrap: wrap;
    flex-direction: row;
    overflow-x: hidden;
    overflow-y: hidden;
    padding: 15px;
}

.popular-body > div {
    flex-grow: 0;
    padding: 10px 15px;
    font-size: 16px;
    min-width: 200px;
    .title {
        padding-left: 5px;
    }
}

.popular-body {
    .category:hover {
        cursor: pointer;
        background-color: #f2f2f2;
    }
}
