/* cloud-platforms.component.less */

@import '../../../../variables';

.card-cloud-platforms {
    color: @black;
    font-size: 14px;
    font-weight: 700;
    .card-heading {
        padding-top: 10px;
        padding-bottom: 10px;
        .title-text {
            font-size: 16px;
            font-weight: 700;
        }
    }
    table {
        width: 100%;
    }
    .name {
        font-size: 14px;
        font-weight: normal;
        color: @white;
        padding: 2px;
        background-color: @blue;
        min-width: 100%;
        border-bottom: 4px solid @white;
    }
}
