.my-content-wrapper {
    .loading-repos-spinner-container {
        text-align: center;
    }

    .list-group-item-heading,
    .list-group-item-text {
        margin-right: auto;
    }

    .list-group-item-heading {
        width: auto;
    }

    .list-view-pf-description {
        flex-direction: column;
    }

    .list-view-pf {
        margin-top: 5px;
    }

    .type-heading {
        background-color: #ebebeb;
        font-size: 14px;
        margin-bottom: -1px;
        padding-left: 10px;

        .counter {
            background-color: #9c9c9c;
            color: white;
            display: inline-block;
            text-align: center;
            width: 30px;
            margin: 5px;
        }
    }

    .content-loader {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        z-index: +1;
        background: rgba(255, 255, 255, 0.5);
        text-align: center;
        opacity: 1;
        transition: 2s ease;
        .content-loader-inner {
            position: absolute;
            top: 45%;
            left: 45%;
            text-align: center;
        }
    }

    .content-loader.hide-content {
        opacity: 0;
        z-index: -1;
    }

    .list-pf-additional-content a:hover {
        text-decoration: none;
    }

    .toolbar {
        position: relative;
        top: -5px;
        display: flex;
        align-items: flex-start;

        .col-sm-12 {
            padding-left: 0px;
        }

        .toolbar-pf-results {
            margin-left: 0px;
        }
    }

    .toolbar-empty {
        height: 24px;
    }

    .toolbar-with-search {
        height: 70px;
    }

    .spin-wrapper {
        height: 30px;
        width: 30px;
    }

    .warning-link:hover {
        color: #0088ce;
        cursor: pointer;
    }

    .patternfly-list-additional-override {
        margin-right: 0px;
        font-size: 12px;
    }
}
