@import '../variables';

.app-container {
    padding-top: 20px;
    padding-bottom: 20px;
    height: 100%;
    overflow-y: auto;
    background-color: white;
}
.faux-layout {
    position: fixed;
    top: 37px;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #f5f5f5;
    padding-top: 15px;
    z-index: 1100;
}
.example-page-container.container-fluid {
    position: fixed;
    top: 37px;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #f5f5f5;
    padding-top: 15px;
}
.hide-vertical-nav {
    margin-top: 15px;
    margin-left: 30px;
}
.navbar-brand-txt {
    line-height: 34px;
}
.nav-link {
    font-size: 14px;
}
.nav > li > a:focus,
.nav > li > a:hover {
    background-color: transparent;
}
a.nav-link {
    color: #d1d1d1;
}

.nav-sym-link {
    padding: 1px 10px;
}

.nav-sym-link:hover {
    background-color: #e1f5fe;
    cursor: pointer;
}

.header-spinner {
    display: flex;
    height: 0px;
    align-items: center;
    width: 20px;
    position: relative;
    top: 29px;
}

.notification-dot {
    height: 8px;
    width: 8px;
    background-color: @warning;
    border-radius: 50%;
    display: inline-block;
    position: absolute;
}
