# vim: set ft=Dockerfile:
FROM centos:7

ENV PIP_NO_CACHE_DIR off
ENV GALAXY_VENV /var/lib/galaxy/venv

# Install packages and create virtual environment
RUN yum -y install epel-release \
    && yum -y install git gcc make python36 python36-devel \
    && yum -y clean all \
    && rm -rf /var/cache/yum

# Install python dependencies
COPY requirements/requirements.txt /tmp/requirements.txt
RUN mkdir -p /var/lib/galaxy/ \
    && python3.6 -m venv /var/lib/galaxy/venv \
    && "${GALAXY_VENV}/bin/pip" install -U pip wheel \
    && "${GALAXY_VENV}/bin/pip" install -r /tmp/requirements.txt
