.loading-repos-spinner-container {
    padding-top: 170px;
    text-align: center;
    z-index: 10000;
}

.add-repo-modal-list {
    overflow-y: scroll;
    height: 400px;
    border: solid 1px #ededed;
    border-radius: 4px;
    margin-top: 10px;
    margin-bottom: 0;
    background-color: transparent;

    .list-group-item {
        border-bottom-color: #ededed
    }
}

#add-repo-modal-filter {
    width: 200px;
}

@media (min-width: 768px) {
    .toolbar-pf .form-group {
        padding-left: 0;
        padding-right: 20px;
    }
}
