// HELPERS
// ----------------------------------
// Extends, Functions, Mixins go here
// Elipsis and break text
.txt-truncate() {
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
}
.txt-break() {
  word-break: break-all;
  word-break: break-word;
  word-wrap: break-word;
}
// Clearfix
// -----------------------------------
// Based on micro clearfix by @necolas
.clearfix() {
  &:after {
    content: "";
    display: table;
    clear: both;
  }
}

// Retina Backgrounds
// ----------------------------------
// Uses a regular expression to replace split up the image
// filename and extension; then puts it back together, but adds
// @2x to the end for 2x pixel density devies.
//
.background-image(@image){
  @filename:  ~`/(.*)\.(jpg|jpeg|png|gif)/.exec(@{image})[1]`;
  @extension: ~`/(.*)\.(jpg|jpeg|png|gif)/.exec(@{image})[2]`;
  background-image: ~`"url(@{filename}.@{extension})"`;

  @media (-webkit-min-device-pixel-ratio: 2) {
    background-image: ~`"url(@{filename}-2x.@{extension})"`;
    background-size: 100%;
  }
}

.placeholder-custom(@rules) {
  ::-webkit-input-placeholder {
    @rules();
  }

  :-moz-placeholder { /* Firefox 18- */
    @rules();
  }

  ::-moz-placeholder {  /* Firefox 19+ */
    @rules();
  }

  :-ms-input-placeholder {
    @rules();
  }
}

.bigger-screens(@rules) {
  @media screen and (min-width: @screen-lap) {
    @rules();
  }
}
