// SITE-WIDE SETTINGS
// ------------------

// Colors

@default-text-color: #333;
@link-color: #6AB1C8;
@link-disabled: #dedede;
@black-color: #04020A;
@red-color: #FF5850;

// Content defaults

@default-whitespace: 20px;
@default-leading: 1.6;
@condensed-whitespace: (@default-whitespace / 2);

// Fonts

@headline-font: Ubuntu, "Helvetica Neue", Helvetica, Arial, sans-serif; // TODO: Default to Helvetica for now, to be changed later
@sans-serif-font: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
@serif-font: Georgia, Times, "Times New Roman", serif;

// Layout

@l-max-width: 64em;

@default-border-color: #111;

@button-default: #fff;
@button-text-color: #333;
