server {

    listen 8000;

    root /opt/rh/rh-nginx112/root/usr/share/nginx/html;

    location / {
        try_files $uri /index.html;
    }

    location /static/ {
        alias /opt/rh/rh-nginx112/root/usr/share/nginx/html;
    }

    location /docs/ {
        index index.html;
    }

    location = /docs {
        return 301 $scheme://$http_host/docs/;
    }

    location ~ ^/intro($|/) {
        return 301 $scheme://$http_host/docs/;
    }

    error_page  500 502 503 504     /50x.html;
    location = /50x.html {
    }

}
