
# user nginx;
worker_processes    1;

error_log       /var/opt/rh/rh-nginx112/log/nginx/error.log;
pid             /var/opt/rh/rh-nginx112/run/nginx/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include /etc/opt/rh/rh-nginx112/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/opt/rh/rh-nginx112/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/opt/rh/rh-nginx112/nginx/conf.d/*.conf;
}
