// alternate-name-modal.component.less

#alternate-name-modal-body {
    h3 {
        font-weight: 600;
        margin-bottom: 15px;
    }
    .form-group {
        margin-top: 15px;
    }
    .alert.alert-danger {
        margin-top: 10px;
    }
}
