/* cloud-platforms.component.less */

@import '../../../../variables';

.modules-detail {
	color: @ansible-dark-grey;
	margin-bottom: 40px;
	.meta {
		margin-top: 40px;
	}
	.pagination {
		display: block;
	}
	.modules-filter {
		margin-top: 30px;
		margin-bottom: 15px;
		padding-left: 15px;
	}
	.title-tag {
		display: inline-block;
		background-color: @ansible-dark-grey;
		border-radius: 1px;
		padding: 1px 3px;
		color: @white;
		font-size: 11px;
		margin-right: 10px;
	}
	.list-pf-additional-content {
		justify-content: flex-start;
	}
}
