.top-list {
  .card-header {
    padding: 20px 0;
    .header-icon {
      padding-right: 10px;
    }
    .header-text {
      font-size: 18px;
      font-weight: 700;
    }
  }
  .home-card {
    margin-left: 10px;
  }
}
