/* cloud-platforms.component.less */

@import '../../../../variables';

.module-utils-detail {
	color: @ansible-dark-grey;
	margin-bottom: 40px;
	.meta {
		margin-top: 40px;
	}
	.pagination {
		display: block;
	}
	.modules-filter {
		margin-top: 30px;
		margin-bottom: 15px;
		padding-left: 15px;
	}
}
