@import '../../variables';

#content-detail-page {
    margin-bottom: 100px;

    .row.btn-row {
        margin: 10px 0 0 0;
        padding-bottom: 10px;
        border-bottom: 1px solid #ccc;
        button {
            margin-right: 10px;
            font-weight: bold;
            font-size: 14px;
            padding-left: 10px;
            padding-right: 10px;
            margin-right: 15px;
        }
    }
    .detail {
        margin-top: 20px;
    }
    .row-readme,
    .row.meta {
        margin-left: 0;
        margin-right: 0;
        margin-top: 20px;
    }

    .readme {
        font-size: 16px;
        line-height: 24px;
        min-height: 600px;
        color: @black;

        .octicon {
            display: none;
        }

        h1 {
            color: @black;
            font-size: 32px;
            line-height: 52px;
            font-weight: 600;
            margin-bottom: 15px;
            border-bottom: 1px solid #eee;
        }
        h2 {
            color: @black;
            margin-top: 30px;
            margin-bottom: 15px;
            font-size: 24px;
            font-weight: 600;
            line-height: 42px;
            border-bottom: 1px solid #eee;
        }
        h3 {
            color: @black;
            font-size: 22px;
            line-height: 42px;
            margin-top: 30px;
            margin-bottom: 15px;
        }
        h4 {
            color: @black;
            font-size: 16px;
            margin-top: 15px;
        }
        table {
            width: 100%;
            margin-bottom: 20px;
            th {
                padding: 0.4em 0.8em;
                border: 1px solid #ddd;
            }
            td {
                padding: 0.8em;
                border: 1px solid #ddd;
            }
            tr:nth-child(even) {
                background-color: #f8f8f8;
            }
        }
        pre {
            overflow: auto;
            word-break: inherit;
            word-wrap: inherit;
            code {
                white-space: pre;
                overflow: initial;
            }
        }
        // code {
        // styles added to src/app/styles.less
        // }
        ol,
        ul {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        li > ul,
        li > ol {
            margin-top: 0;
            margin-bottom: 0;
        }
        blockquote {
            font-size: 16px;
        }
    }
}
