/* authors-detail.component.less */

@import '../../../variables';

#author-detail {
    color: @black;
    margin-bottom: 150px;

    .type-heading {
        background-color: #ebebeb;
        font-size: 14px;
        margin-bottom: -1px;

        .counter {
            background-color: #9c9c9c;
            color: white;
            display: inline-block;
            text-align: center;
            width: 30px;
            margin: 5px;
        }
    }

    .item-row {
        padding-top: 10px;
        padding-bottom: 10px;

        border-bottom: 1px solid #ededed;
    }

    .pagination {
        width: 100%;
    }

    .namespace {
        display: flex;
        flex-grow: 1;
        flex-wrap: nowrap;
        align-items: center;
        padding-left: 15px;
        padding-right: 15px;
    }

    .namespace-header-left {
        justify-content: flex-start;
    }

    .namespace-header-right {
        @media (min-width: 800px) {
            height: 120px;
            justify-content: flex-end;
        }

        .control-buttons {
            .header-button {
                display: inline-block;
                margin-left: 10px;
                margin-bottom: 5px;
            }
        }
    }

    .namespace-details,
    .content-summary {
        flex-grow: 1;
        flex-shrink: 1;
    }

    .namespace-content-count {
        font-size: 16px;
        font-weight: 700;
        color: @black;
    }

    .namespace-details {
        display: flex;
        flex-wrap: nowrap;
        justify-content: flex-start;
        align-items: center;
    }
    .namespace-bio {
        font-size: 14px;
        p {
            margin-bottom: 3px;
        }
        .name {
            color: @black;
            font-weight: 700;
            font-size: 18px;
            padding-bottom: 2px;
        }
    }
    .namespace-img {
        margin-right: 20px;
        width: 120px;
        height: 120px;
        padding-right: 20px;
        border-right: 1px solid #ccc;
        object-fit: contain;
        .img-wrapper {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0;
            object-fit: contain;
            td {
                text-align: center;
                vertical-algin: middle;
                img {
                    max-width: 100px;
                }
            }
        }
    }
    .repository-list {
        margin-top: 20px;
    }
    .repo-name,
    .repo-description,
    .repo-count {
        font-size: 12px;
    }

    .content-count {
        font-size: 12px;
        margin-right: 5px;
        .fa {
            font-size: 14px;
        }
        .count {
            font-weight: 700;
            margin-left: 1px;
            margin-right: 3px;
        }
    }

    .deprecation-notice {
        margin-left: 5px;
    }
}
