@import '../../../variables';

.popular-widget {
	margin-bottom: 20px;
	color: @ansible-dark-grey;
	border: 1px solid @ansible-dark-grey;
	.popular-title {
		text-align: center;
		font-size: 16px;
		font-weight: 700;
		padding: 8px;
		border-bottom: 1px solid @ansible-dark-grey;
	}
	.text-right {
		text-align: right;
	}
	.item-name {
		padding: 2px 4px;
		border-radius: 1px;
		background-color: @blue;
		color: @white;
	}
	.item-count {
		padding: 2px 4px;
		border-radius: 1px;
		color: @white;
		background-color: @ansible-dark-grey;
	}
}