.owner-expansion-content {
    .owner-img {
        display: inline-block;
        margin-right: 15px;
    }
    .description {
        display: inline-block;
    }
    .title {
        font-weight: 700;
    }
    .row {
        margin-bottom: 15px;
    }
}
