img[src*=gravatar] {
  &[src$="s=96"] {
    width: 48px;
    height: 48px;
  }
  &[src$="s=192"] {
    width: 92px;
    height: 92px;
  }
  vertical-align: middle;
  margin-bottom: 0.5em;
}

.avatar {
  text-align: center;
  dt, &__caption {
    
  }
  dd, &__image {
    margin: 0;
  }
}
