.icon--arrow-r {
  width: 16px;
  height: 13px;
}

.icon--search {
  width: 19px;
  height: 30px;
}

.icon--cancel {
  width: 19px;
  height: 30px;
}

.icon--wimpy {
  width: 31px;
  height: 24px;
}

.icon-empty {
    &:extend(.fa-star-empty);
}

.icon-star {
    &:extend(.fa-star);
}
