.keyframes(~'flashyThingy, 0%{ stroke: white; } 65%{ stroke: @{red-color}; } 100%{ stroke: white; }');

.nav-bar {

  // Basic Styling

  .clearfix();

  background-color: @black-color;

  .bigger-screens({
    padding: .5em;
  });

  // Substates

  &--menu {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100vh;
    z-index: 1000;
    overflow-y: scroll;
    .transform(translateX(100%));
    .transition(transform 250ms ease-in);
    .bigger-screens({
      position: static;
      height: 77px;
      overflow-y: visible;
      .transform(inherit);
      .transition(inherit);
     });
  }

  &--menu--active {
    .transform(translateX(0%));
  }

  &--mobile {
    position: relative;
    z-index: 2000;
    height: 64px;
    padding: 1em;
    text-align: right;
    .bigger-screens({
      display: none;
    });
  }

  &--mobile--desktop {
    background-color: transparent;
  }

  &--homepage {
    .bigger-screens({
      background-color: transparent;
    });

    .main-logo__words {
      .bigger-screens({
        display: none;
      });
    }

    .nav-bar__main-logo {
      width: 85px;
      height: 61px;
      .bigger-screens({
        width: 70px;
        height: 57px;
      });
    }
  }

  // Generic sub-module styles

  > * {
    text-align: center;
    .bigger-screens({
      display: inline-block;
      text-align: left;
      vertical-align: middle;
    });
  }

  // Specific sub-module styles

  &__menu-button {
    .icon--wimpy path {
      stroke: white;
    }
    &:active, &:hover, &:focus {
      .icon--wimpy path {
        .animation-name(flashyThingy);
        .animation-duration(0.45s);
        .animation-iteration-count(1);
        .animation-timing-function(ease-in-out);
        &:nth-child(2) {
          .animation-delay(0.1s);
        }
        &:last-child {
          .animation-delay(0.25s);
        }
      }
    }
  }

  &__logo-wrapper {
    padding: 1.5em;
    .bigger-screens({
      float: left;
      display: inline-block;
      vertical-align: middle;
      padding: 0;
    });
  }

  &__main-logo {
    display: inline-block;
    width: 179px;
    height: 61px;
  }

  &__search {
    display: inline-block;
    margin: 0 auto;
    width: 65%;
    .bigger-screens({
      width: auto;
      margin-right: 1.5em;
    });
    .search {
      input {
        padding: 0.5em;
      }
      .bigger-screens({
        display: inline-block;
      });
    }
  }

  &__links {
    .bigger-screens({
      float: right;
      padding-top: 1.2em;
    });
  }

  &__link {
    display: block;
    padding: 1.5em;
    color: white;
    font-size: 1.25em;
    border-bottom: solid thin #363636;
    text-transform: uppercase;

    .bigger-screens({
      text-transform: none;
      border: none;
    });

    &:focus,
    &:hover {
      color: darken(white, 25%);
      text-decoration: none;

      .bigger-screens({
        background-color: inherit;
        text-decoration: underline;
      });
    }

    .bigger-screens({
      padding: 0;
      text-align: left;
      display: inline-block;
      margin-right: .75em;
    });
  }

  // Other styles

  .main-logo {
    &:hover {
      .main-logo__background-circle {
        fill: @red-color;
      }
    }

  }

}
