.page {
    &__preview {
        width: 55%;
        text-align: center;
        margin: 0 auto;
        font-style: italic;
        margin-bottom: 4.5em;
        &--wide {
          width: 100%;
          font-style: normal;
        }
        & > * {
            margin-top: 1em;
        }
    }
}
