.role-scores {
    width: 25%;
    table {
        width: 100%;
        td {
        }

        td:first-child {
            font-weight: bold;
            width: 75%;
        }
        td:last-child {
            text-align: right;
            width: 25%;
        }
    }
}
