.search-filter {
    &__search {
        width: 65%;
    }

    label {
        padding: 0;
    }
    > * {
        display: inline-block;
        vertical-align: middle;
        margin: 0 0.5em;
    }
}
