.social-links {
    &.social-links--large {
        & > a {
            font-size: 2.5em;
        }
    }
    text-align: center;
    & > a, & > button {
        display: inline-block;
        padding: 0 1.2em;
        font-size: 1.5em;
        vertical-align: middle;
        &:first-of-type {
            padding-left: 0;
        }
        &:last-of-type {
            padding-right: 0;
        }
    }
}

.sign-in {
    &__forgot {
        float: right;
    }
}
