/* Galaxy tab overrides. Used on User detail page */
.tab-pane {
  background-color: white;
  border-right: 1px solid #ddd;
  border-left: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  border-bottom-right-radius: 6px;
  border-bottom-left-radius: 6px;
  padding: 15px;
}

