FROM centos:7

# Install nodejs and yarn
# TODO(cutwater): Use direct package link instead of
# setup_8.x script execution.
RUN yum -y install wget \
    && wget -O - https://rpm.nodesource.com/setup_8.x | bash - \
    && wget -O /etc/yum.repos.d/yarn.repo https://dl.yarnpkg.com/rpm/yarn.repo \
    && yum -y install nodejs yarn \
    && yum -y remove wget \
    && yum -y clean all \
    && rm -rf /var/cache/yum


# Install python
RUN yum -y install epel-release \
    && yum -y install python python-pip \
    && pip install virtualenv \
    && yum -y clean all \
    && rm -rf /var/cache/yum

# Install node dependencies
COPY package.json /tmp/package.json
COPY yarn.lock /tmp/yarn.lock
RUN cd /tmp \
    && yarn install

ENV PIP_NO_CACHE_DIR off

# Install python dependencies
COPY requirements.txt /tmp/requirements.txt
ENV VENV_DIR /var/lib/galaxy/venv
RUN mkdir -p /var/lib/galaxy/ \
    && virtualenv ${VENV_DIR} \
    && ${VENV_DIR}/bin/pip install -U pip \
    && ${VENV_DIR}/bin/pip install -r /tmp/requirements.txt

WORKDIR /galaxy

# TODO: Replace with makefile target
CMD /galaxy/scripts/docker-release/build.sh
