/*
 * buttons.less
 */


 /*
  * bootstrap button overrides
  */
 .btn-success,
 .btn-success:focus {
     background-color: @ansible-color;
     color: @white;
     border: none;
     border-radius: 2px;
 }
 .btn-success:active,
 .btn-success:active:focus,
 .btn-success.active,
 .btn-success.active:focus {
     background-color: @ansible-color-hover;
     color: @white;
     border-radius: 2px;
     border: none;
 }
 .btn-success:hover,
 .btn-success:active:hover {
     background-color: @ansible-color-hover;
     border-radius: 2px;
     border: none;
 }
 .btn-primary {
     background-color: @blue;
     border-radius: 2px;
     border: none;
 }
 .btn-primary:hover {
     border-radius: 2px;
     border: none;
 }
 .btn-default {
     background-color: @white;
     border: none;
     border-radius: 2px;
     border: 1px solid #e1e1e1;
     color: #848992
 }
 .btn-default:hover {
     background: #fafafa;
     border: none;
     border-radius: 2px;
     border: 1px solid #e1e1e1;
 }
 .btn-danger {
     background-color: #ff5850;
     border: none;
     border-radius: 2px;
 }
 .btn-danger:hover {
     background-color: #d05852;
     border:none;
     border-radius: 2px;
 }

 .btn-success.disabled:hover,
 .btn-success[disabled]:hover {
    background-color: #5bbdbf;
 }
