/*
 * explore.less
 */

#galaxy-explore-page {

    .table-hover > tbody > tr:hover > td,
    .table-hover > tbody > tr:hover > th {
        background-color: @white;
    }
    .view-more-container {
        padding: 15px 0;
    }
    .button-row {
        margin-top: 20px;
        margin-bottom: 50px;
    }
    .load-container {
        position: relative;
    }
    .loader {
        position: absolute;
        top: 150px;
        left: 0;
        width: 100%;
        text-align: center;
        .line-scale > div {
            height: 20px;
            background-color: #ccc;
        }
    }
    .clip {
        max-width: 270px;
        max-height: 37px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    @media(max-width: 1199px) {
        .clip {
            max-width: 220px;
        }
    }
    @media(max-width:991px) {
        .clip {
            max-width: 165px;
        }
    }
    @media(max-width: 768px) {
        .clip {
            max-width: 440px;
        }
    }

    @media(max-width: 585px) {
        .clip {
            max-width: 314px;
        }
    }
}
