/*
 * Site footer
 */

#footer-content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
}

#galaxy-footer-blue-line {
    height: 1px;
    background-color: #ccc;
    margin-bottom: 10px;
}

#galaxy-copyright,
#galaxy-copyright-role-list {
    background-color: @white;
    color: @ansible-dark-grey;
    padding: 10px 0;
    font-size: 12px;
    a, a:active, a:visited {
        color: @ansible-dark-grey;
    }
    a:hover {
        color: #ccc;
    }
    .copyright-txt {
        text-align: right;
    }
     .version {
        display: inline-block;
        margin-left: 10px;
    }
    @media (max-width: 768px) {
        margin-bottom: 30px;
        font-size: 10px;
        text-align: center;
        .copyright-txt {
            text-align: center;
            margin-top: 5px;
            padding-top: 0;
        }
        .version {
            display:block;
            margin-left: 0;
            margin-top: 5px;
        }
    }
}

#galaxy-footer {
    background-color: @white;
    padding: 30px 0;
    min-height: 440px;
}

#galaxy-copyright-role-list {
    height: 40px;
    .copyright-txt {
        float: right;
        margin-top: 0;
    }
    @media (max-width: 768px) {
        .copyright-txt {
            float: left;
            width: 100%;
            text-align: center;
            font-size: 10px;
        }
    }
}
