/*
 * my_namespaces_add.less
 */

 #galaxy-my-namespaces-add {

    .instructions .text {
        line-height: normal;
        padding: 15px 0;
        font-size: 16px;
    }

    .btn-default[disabled="disabled"]:hover {
        background-color: #f2f2f2;
    }

    h2 {
        padding-bottom: 5px;
    }

    .error {
        padding-top: 5px;
        padding-bottom: 10px;
        padding-left: 3px;
        color: @red;
        font-size: 14px;
        margin-bottom: -15px;
    }

    label {
        color: @ansible-dark-grey;
    }

    .form-buttons {
        margin-top: 5px;
        margin-bottom: 20px;
    }

    .form-buttons button:first-child {
        margin-right: 15px;
    }

    .form-group {
        margin-top: 20px;
    }

    .required {
        color: @red;
        font-weight: 600;
    }

    .form-message {
        font-size: 14px;
        margin-top: 15px;
        color: @ansible-dark-grey;
    }

    .form-message.error {
        margin-top: 15px;
    }

    .select-options.github-user {
        font-size: 12px;
        color: @grey;
        padding-left: 10px;
    }

    .ui-select-choices-row.active {
        .github-user {
            color: @white;
        }
    }

    .ui-select-refreshing.glyphicon {
        z-index: 9999;
        right: 27px;
        top: 2px;
        color: @ansible-dark-grey;
    }

    .btn.btn-default.form-control.ui-select-toggle {
        color: #555;
    }

    .select-list-container {
        border: 1px solid #ccc;
        border-radius: 4px;
        padding: 10px;
        .help {
            color: @grey;
            padding-left: 15px;
        }
        .select-item {
            margin-top: 15px;
        }
    }
 }