/*
 * my_namespaces_edit.less
 */

#galaxy-my-namespace-detail {

    .instructions .text {
        line-height: normal;
        padding: 15px 0;
        font-size: 16px;
    }

    .btn-default[disabled="disabled"]:hover {
        background-color: #f2f2f2;
    }

    h2 {
        padding-bottom: 5px;
    }

    .error {
        padding-top: 5px;
        padding-bottom: 10px;
        padding-left: 3px;
        color: @red;
        font-size: 14px;
        margin-bottom: -15px;
    }

    .select-list-container.has-error,
    .form-control.ng-dirty.has-error {
        border: 1px solid @red;
    }

    .provider-namespace-error,
    .owner-error {
        padding-top: 15px;
        color: @red;
    }

    label {
        color: @ansible-dark-grey;
    }

    .form-buttons {
        margin-top: 5px;
        margin-bottom: 20px;
    }

    .form-buttons button:first-child {
        margin-right: 15px;
    }

    .required {
        color: @red;
        font-weight: 600;
    }

    .form-message {
        font-size: 14px;
        margin-top: 15px;
        color: @ansible-dark-grey;
    }

    .form-message.error {
        margin-top: 15px;
    }

    .select-options.github-user {
        font-size: 12px;
        color: @grey;
        padding-left: 10px;
    }

    .ui-select-choices-row.active {
        .github-user {
            color: @white;
        }
    }

    .ui-select-refreshing.glyphicon {
        z-index: 9999;
        right: 27px;
        top: -3px;
        color: @ansible-dark-grey;
    }

    .btn.btn-default.form-control.ui-select-toggle {
        color: #555;
    }

    .toolbar-pf {
        padding-bottom: 10px;
    }

    .container-fluid {
        border: 1px solid #bbb;
        border-radius: 1px;
    }

    .github-avatar {
        width: 32px;
        height: 32px;
    }

    .provider-namespace-group {
        margin-top: 20px;
        margin-bottom: 20px;
    }

    @media (min-width: 768px) {
        .toolbar-pf .form-group {
            padding-left: 0px;
        }
    }
}