/*
 * my_namespaces.less
 */

 #galaxy-my-namespaces {

    h2 {
        padding-bottom: 10px;
    }

    .list-view-pf-left a i {
        color: @blue-link;
    }

    .modified {
        color: @ansible-dark-grey;
        font-size: 12px;
        margin-top: 5px;
    }

    .list-view-pf-left .fa.list-view-pf-icon-sm,
    .list-view-pf-left .pficon.list-view-pf-icon-sm {
        border: 1px solid @blue-link;
    }

    @media(min-width: 768px) {
        .toolbar-pf .form-group:first-child {
            padding-left: 0px;
        }
    }
 }