/*
 * namespace.less
 *
 */

#galaxy-namespace-page {
    margin-bottom: 30px;

    h2 {
        margin-bottom: 15px;
    }

    .search-group {
        position: relative;
        a, a:active, a:visited {
            color: @ansible-dark-grey;
        }
        a:hover {
            color: @blue;
        }
    }

    .author-field {
        padding-right: 25px;
    }

    #search-clear-link,
    #search-link {
        position: absolute;
        top: 2px;
        right: 10px;
    }

    #search-clear-link {
        display: none;
    }

    table {
        margin-bottom: 30px;
        border-bottom: 1px solid #ddd;
    }
}