/*
 * Site navbar
 */

.navbar {
    margin-bottom: 0;
    background-color: @navbar-background;
    border: 0;
}

.navbar-header {
    padding-left: 15px;
    height: @navbar-height;
}

.navbar-brand {
    height: @navbar-height;
    padding: 0;
}

.navbar-default {
    border: 0;
    .navbar-toggle .icon-bar {
        background-color: @white;
    }
    .navbar-toggle:hover .icon-bar {
        background-color: #bbb;
    }
    .navbar-nav>.active>a {
        background-color: @navbar-item-hover-background;
        color: @white;
    }
    .navbar-nav>li>a {
        text-transform: uppercase;
        max-width: 225px;
        //.username {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        //}
    }
}

.dropdown-menu {
    min-width: 200px;
    margin-right: 5px;
}

.user-menu {
    /* Using user-menu class so that we can adjust things on smaller
       viewports. See media queries below. */
    text-align: right;
    li {
        a {
            text-align: right;
        }
    }
}

@media (max-width: 1023px) {
    .navbar-default {
        .navbar-nav>li>a {
            text-align: right;
            color: @white;
            max-width: 1023px;
        }
        .navbar-nav>.active>a {
            background-color: @navbar-item-hover-background;
            color: @white;
        }
        .navbar-nav>li>a:hover {
            background-color: @navbar-item-hover-background;
            color: @white;
        }
    }
    .navbar-default .navbar-nav .open {
        .dropdown-menu {
            margin-right: 0;
        }
        .dropdown-menu>li>a {
            color: @white;
        }
        .dropdown-menu>li>a:hover {
            background-color: @navbar-item-hover-background;
            color: #161b1f;
        }
    }
}

@media (min-width: 1024px) {
    .navbar {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }
    .navbar-nav {
        margin-top: 15px;
    }
    .navbar-default {
        .navbar-nav {
            li:last-child {
                a {
                    margin: 0;
                }
            }
        }
        .navbar-nav>.active>a {
            background-color: @navbar-item-hover-background;
            color: @white;
        }
        .navbar-nav>li>a {
            text-align: center;
            padding: 10px 15px;
            margin: 0 5px;
            height: 40px;
            color: @white;
            border-radius: 2px;
        }
        .navbar-nav>li>a:hover {
            background-color: @navbar-item-hover-background;
            color: @white;
        }
    }
    .navbar-default.navbar-fixed-top {
        .navbar-nav {
            li:last-child {
                margin-right: 15px;
                a {
                    margin: 0;
                }
            }
        }
    }
    
}