/*
 * role_detail.less
 *
 */

 #galaxy-role-detail {

    margin-bottom: 30px;

    .rolename {
        margin-top: 0;
        .name {
            color: @ansible-dark-grey;
        }
    }

    .user-info {
        display: inline-block;
        text-align: center;
        img { 
            border-radius: 2px;
            height: 75px;
        }
        .username {
            font-size: 14px;
            padding: 5px 0 5px 0;
        }
    }

    .description {
        margin-top: 20px;
        margin-bottom: 30px;
        color: @charcoal;
        font-size: 16px;
    }

    .badge-container {
        margin-top: 10px;
        margin-bottom: 25px;
        img {
            vertical-align: bottom;
            margin-right: 5px;
        }
    }

    .btn-default[disabled="disabled"]:hover {
        background-color: #f2f2f2;
    }

    .section {
        margin-top: 30px;
    }

    .download-badge {
        display: inline-block;
        font-size: 11px;
        .title, .count {
            display: inline-block;
        }
        .title {
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
            border-top: 0 solid @ansible-dark-grey;
            border-bottom: 0 solid @ansible-dark-grey;
            border-left: 0 solid @ansible-dark-grey;
            border-right: 0 solid @ansible-dark-grey;
            padding-left: 5px;
            padding-right: 5px;
            background-color: #555;
            color: @white;
            line-height: 20px;
        }
        .count {
            margin-left: -3px;
            padding-left: 5px;
            padding-right: 5px;
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
            border-top: 0 solid @ansible-dark-grey;
            border-bottom: 0 solid @ansible-dark-grey;
            border-right: 0 solid @ansible-dark-grey;
            border-left: 0 solid @ansible-dark-grey;
            background-color: #4C1;
            color: @white;
            line-height: 20px;
            min-width: 20px;
            text-align: right;
        }
    }

    table.details {
        margin-top: 15px;
        .key {
            padding: 10px 10px 10px 0;
            //background-color: #ebebeb;
            color: @ansible-dark-grey;
        }
        .value {
            padding: 10px;
            //background-color: #f6f6f6;
        }
        .value.na {
            color: @ansible-dark-grey;
        }
    }

    .platforms, .versions, .imports {
        td, th {
            width: 50%;
        }
    }
    
    .ansible-version,
    .installation,
    .date-container {
        .title {
            color: #777;
            font-size: 16px;
            margin-bottom: 15px;
        }
    }

    .download-count {
        text-align: right;
        color: @ansible-dark-grey;
        .title {
            padding-right: 5px;
        }
        .badge {
            background-color: @ansible-dark-grey;
        }
    }

    caption {
        padding-top: 0;
    }

    .table-scroller {
        min-height: auto;
        max-height: 300px;
        overflow-y: auto;
    }

    .tags-container {
        .title {
            color: #777;
            font-size: 16px;
            margin-bottom: 15px;
        }
        .galaxy-tag {
            font-size: 14px;
        }
    }

    .video-tab-content {
        text-align: center;
    }

    .video {
        margin-top: 30px;
    }

    .video:first-child {
        margin-top: 50px;
    }

    .video-title {
        font-size: 16px;
        margin-top: 15px;
        margin-bottom: 50px;
    }

    #readme {
        font-size: 16px;
        line-height: 24px;
        min-height: 600px;
        color: #333;

        .octicon {
            display: none;
        }
        
        h1 {
            color: @black;
            font-size: 32px;
            line-height: 52px;
            font-weight: 600;
            margin-bottom: 15px;
            border-bottom: 1px solid #eee;
        }
        h2 {
            color: @black;
            margin-top: 30px;
            margin-bottom: 15px;
            font-size: 24px;
            font-weight: 600;
            line-height: 42px;
            border-bottom: 1px solid #eee;
        }
        h3 {
            color: @black;
            font-size: 22px;
            line-height: 42px;
            margin-top: 30px;
            margin-bottom: 15px;
        }
        h4 {
            color: @black;
            font-size: 16px;
            margin-top: 15px;
        }
        table {
            width: 100%;
            margin-bottom: 20px;
            th {
                padding: 0.4em 0.8em;
                border: 1px solid #ddd;
            }
            td {
                padding: 0.8em;
                border: 1px solid #ddd;
            }
            tr:nth-child(even) {
                background-color: #f8f8f8;
            }
        }
        pre {
            overflow: auto;
            word-break: inherit;
            word-wrap: inherit;
            code {
                white-space: pre;
                overflow: initial;
            }
        }
        code {
            color: @black;
            background-color: #f7f7f7;
            font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
            font-size: 13.6px;
        }
        ol, ul {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        li>ul, li>ol {
            margin-top: 0;
            margin-bottom: 0;
        }
        blockquote {
            font-size: 16px;
        }
    }

     @media(max-width: 767px) {
        .installation {
            code {
                font-size: 12px;
            }
        }
        .button-row {
            text-align: center;
            .btn {
                margin-top: 5px;
            }
            .download-count {
                margin-top: 10px;
            }
        }
        .download-count {
            text-align: center;
            margin-top: 15px;
        }
    }

    @media(max-width: 1024px) {
        .installation {
            code {
                font-size: 12px;
            }
        }
    }
}
