/*
 * role_list.less
 */

@tag-color: #f1f8ff;
@tag-color-hover: #cce6ff;


#galaxy-role-list {

    #search-control-container {
        overflow-y: hidden;
    }

    #galaxy-page-title {
        position: fixed;
        left: 0;
        top: @navbar-height;
        width: 100%;
    }

    #galaxy-page-row {
        padding-top: 15px;
        padding-bottom: 15px;
    }

    #simple-galaxy-copyright {
        margin-bottom: 30px;
        color: @ansible-dark-grey;

        @media (max-width: 768px) {
            margin-top: 30px;
            text-align: center;
            font-size: 12px;
        }
    }

    #role-list-search {
        padding-top: 5px;
        border-radius: 2px;
        background-color: #e1e1e1;

        #role-order-by {
            display: inline-block;
            margin-left: 15px;
            #orderby {
                width: 150px;
            }
            label {
                font-weight: normal;
                color: @ansible-dark-grey;
            }
        }

        @media (max-width: 768px) {
            .filter-toggle {
                margin-right: 10px;
                margin-top: 5px;
            }
        }
    }

    .tags-sidebar {
        border-radius: 2px;
        border: 1px solid #e1e1e1;
        margin-bottom: 1em;
        overflow: hidden;

        .title {
            padding: 0.5em 0 0.5em 0;
            text-transform: uppercase;
            text-align: center;
            font-weight: bold;
            color: @ansible-dark-grey;
            background-color: #e1e1e1;
        }

        .tags-container {
            padding-left: 0.3em;
            justify-content: space-evenly;
        }

    }

    @media (max-width: 768px) {
        .tags-sidebar {
            display: none;
        }
    }

    #results-container {

        .result {
            padding: 1.5em calc(~"1.5em + 90px") 1.5em 1.5em;
            border-bottom: 1px solid #ccc;

            .title {
                font-size: 24px;
                font-weight: bold;
                margin-bottom: 0.5em;
            }

            .author {
                font-size: 16px;
                font-weight: 500;
                color: @ansible-dark-grey;
            }

            .role-type {
                font-size: 11px;
                padding: 2px 7px;
                background-color: #b7b7b7;
                color: @white;
                border-radius: 10px;
            }

            .author:hover {
                color: #3c3f44;
            }

            .description {
                color: #606060;
                margin-bottom: 0.5em;
            }

            .build-status {
                margin-bottom: 0.5em;

                @media(min-width: 768px) {
                    position: absolute;
                    transform: translateY(-50%);
                    right: calc(~"1.5em + 15px");
                    width: 90px;
                }
                img {
                    width: 90px;
                }
            }

            .tags-container {
                margin-bottom: 0.5em;
            }

            .counters-container {
                .counter {
                    font-size: 120%;
                }

                > div {
                    color: @ansible-dark-grey;
                    display: inline-block;
                    margin-right: 1em;
                }

            }
        }

        @media(min-width: 768px) {
            label {
                padding-top: 0;
            }
        }
    }

    .tags-container {
        display: flex;
        flex-wrap: wrap;

        a {
            display: inline-block;
            background-color: @tag-color;
            padding: 0.3em 0.9em;
            margin: 0.3em 0.5em 0.3em 0;
            font-size: 85%;
            cursor: pointer;
        }

        a:hover {
            background-color: @tag-color-hover;
        }
    }

}
