/*
 * role_add.less
 */

 #galaxy-role-add {

    input[type=checkbox] {
        margin-left: 0;
        padding: 20px;
    }

    .instructions .text {
        line-height: normal;
        padding: 15px 0;
        font-size: 16px;
    }

    /*.ats-switch .fa-times {
        color: @ansible-dark-grey;
    }*/

    .btn-default[disabled="disabled"]:hover {
        background-color: #f2f2f2;
    }

    .repository-list {
        padding-bottom: 60px;

        .title-container {
            margin-bottom: 20px;
            .title {
                font-size: 32px;
                color: @ansible-dark-grey;
            }
            .tools {
                text-align: right;
            }
            .search-roles {
                display: inline-block;
                width: 75%;
                margin-right: 10px;
                position: relative;
                left: 0;
                top: 0;
                input {
                    padding-right: 15px;
                }
                .search-icon {
                    display: inline-block;
                    position: absolute;
                    right: 6px;
                    top: -1px;
                    color: @ansible-dark-grey;
                    .fa-times:hover {
                        cursor: pointer;
                    }
                }
            }
            .refresh-roles {
                display: inline-block;
                vertical-align: top;
            }
            @media(max-width: 768px) {
                .tools {
                    text-align: left;
                    margin-top: 10px;
                }
            }
        }

        .repository {
            padding-top: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid #e1e1e1;

            //.ats-switch,
            .name,
            .state,
            .settings {
                display: inline-block;
                vertical-align: middle;
                line-height: normal;
            }
            .settings {
                margin-right: 5px;
                margin-left: 20px;
                .btn {
                    color: @ansible-dark-grey;
                }
            }
            .name {
                color: @ansible-dark-grey;
                width: 45%;
                a, a:active, a:visited {
                    color: @blue;
                }
                a:hover {
                    color: @ansible-color;
                }
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            .delete-container {
                width: 400px;
                padding: 10px;
                margin-left: 0;
                margin-top: 10px;
                border-radius: 2px;
                border: 1px solid #ccc;
                background-color: #f6f6f6;
                color: @ansible-dark-grey;

                .form-group:last-of-type {
                    margin-bottom: 0;
                    .btn {
                        margin-left: 10px;
                    }
                }
            }
            .integration-container {
                width: 600px;
                padding: 10px;
                margin-left: 95px;
                margin-top: 10px;
                border-radius: 2px;
                border: 1px solid #ccc;
                background-color: #f6f6f6;
                color: @ansible-dark-grey;
                h3 {
                    margin-top: 0;
                    margin-bottom: 15px;
                    font-size: 16px;
                }
                label {
                    font-weight: normal;
                }
                .error-text {
                    color: @red;
                    margin-top: 5px;
                    margin-bottom: 5px;
                    font-size: 11px;
                    padding-left: 3px;
                }
                .help-text {
                    margin-top: 5px;
                    margin-bottom: 10px;
                    font-size: 11px;
                    padding-left: 3px;
                }
                .input-container {
                    position: relative;
                    input {
                        padding-right: 30px;
                    }
                }
                .clear-link {
                    position: absolute;
                    top: 6px;
                    right: 8px;
                }
                .clear-link:hover {
                    color: @ansible-color;
                }
                .form-group:last-of-type {
                    margin-bottom: 0;
                    .btn {
                        margin-left: 10px;
                    }
                }
                @media (max-width: 925px) {
                    width: 100%;
                    margin-left: 0;
                }
            }
            .tools-container {
                text-align: right;
            }
            .tools {
                display: inline-block;
                .state {
                    text-align: left;
                    display: inline-block;
                    width: 86px;
                    margin-right: 20px;

                    a.succeeded, a.succeeded:active, a.succeeded:visited {
                       i { color: @green }
                       .text { color: @blue }
                    }
                    a.succeeded:hover {
                       i { color: @green }
                       .text { color: #23527c; }
                    }

                    a.failed, a.failed:active, a.failed:visited {
                       i { color: @red }
                       .text { color: @blue }
                    }
                    a.failed:hover {
                       i { color: @red }
                       .text { color: #23527c; }
                    }
                }
                .btn {
                    color: @ansible-dark-grey;
                }
            }

            @media (max-width: 446px) {
                .tools-container {
                    text-align: left;
                    padding-top: 10px;
                    padding-left: 115px;
                }
            }

            @media (min-width: 990px) {
                .name {
                    width: 80%;
                }
            }
        }
        .repository.loading {
            font-size: 16px;
            font-weight: bold;
        }

    }
 }