/*
 * tooltips.less
 *
 * Bootstrap tooltip overrides
 *
 */

.tooltip .tooltip-inner {
    color: @white;
    background-color: @ansible-dark-grey;
}
.tooltip.top .tooltip-arrow {
    border-top-color: @ansible-dark-grey;
}
.tooltip.top-left .tooltip-arrow {
    border-top-color: @ansible-dark-grey;
}
.tooltip.top-right .tooltip-arrow {
    border-top-color: @ansible-dark-grey;
}
.tooltip.right .tooltip-arrow {
    border-right-color: @ansible-dark-grey;
}
.tooltip.left .tooltip-arrow {
    border-left-color: @ansible-dark-grey;
}
.tooltip.bottom .tooltip-arrow {
    border-bottom-color: @ansible-dark-grey;
}
.tooltip.bottom-left .tooltip-arrow {
    border-bottom-color: @ansible-dark-grey;
}
.tooltip.bottom-right .tooltip-arrow {
    border-bottom-color: @ansible-dark-grey;
}
