.page-loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background:rgba(255,255,255,0.5);
    text-align: center;
    padding-top: 15%;
}
