.provider-expansion-content {
	.namespace-img, .scm-logo {
		margin-right: 15px;
	}
	.scm-logo, .description, .namespace-img {
		display: inline-block;
		vertical-align: middle;
	}
	.title {
		font-weight: 700;
	}
	.description {
		padding-top: 5px;
	}
	.row {
		margin-bottom: 15px;
	}
}