.github-avatar {
    width: 32px;
    height: 32px;
}

.toolbar-pf {
    border-bottom: none;
    box-shadow: none;
}

/* Fixes custom expansion for repos on My Content page. */
.repos-container {
    margin-top: 30px;
    margin-bottom: 15px;

    .list-pf-item:first-child {
        border: none;

    }
    .list-pf-container {
        border-top: 1px solid #ededed;
    }
}
