/* cloud-platforms.component.less */

@import '../../../../variables';

.roles-detail {
	color: @ansible-dark-grey;
	margin-bottom: 40px;

	.pagination {
		display: block;
	}
	.modules-filter {
		margin-top: 30px;
		margin-bottom: 15px;
		padding-left: 15px;
	}
	.meta {
		margin-top: 40px;
	}
	.row.meta.card-meta {
		overflow-x: hidden;
	}
	.card-heading {
		padding-top: 10px;
		padding-bottom: 10px;
		.icon-container, .title-text {
			display: inline-block;
			vertical-align: middle;
		}
		.icon-container {
			margin-right: 6px;
		}
		.title-text {
			font-size: 16px;
			font-weight: 700;
		}
	}
	.card-info-body {
		font-size: 14px;
		td {
			padding-bottom: 20px;
			vertical-align: top;
		}
		td:first-child {
			padding-right: 15px;
		}
		.tag {
			display: inline-block;
			font-weight: normal;
			margin-right: 5px;
			margin-top: 5px;
			padding: 1px 3px;
			background-color: @blue;
			color: @white;
			border-radius: 1px;
		}
	}
}
