.wrapper {
    &--homepage {
        & * {
            text-align: center;
        }
        padding: 1em;
    }
    &--about {
        padding: 1em 0;
    }
    &--sign-in {
        margin: 0 auto;
        margin-bottom: 2em;
        width: 50%;
        &__container {
            margin: 0 auto;
            width: 50%;
        }
    }
}
