/* cloud-platforms.component.less */

@import '../../../../variables';

.card-dependencies {
    color: @black;
    font-size: 14px;
    font-weight: 700;
    .card-heading {
        padding-top: 10px;
        padding-bottom: 10px;
        .title-text {
            font-size: 16px;
            font-weight: 700;
        }
    }
    .name {
        font-size: 14px;
        font-weight: normal;
        color: @white;
        padding: 1px 5px;
        background-color: @blue;
        /*min-width: 200px;*/
        border-bottom: 2px solid @white;
    }
    a,
    a:visited,
    a:active {
        color: @white;
    }
    a:hover {
        text-decoration: none;
    }
}
