.page-header {
    margin-top: 15px;
    margin-left: 15px;
    margin-right: 15px;
    border-bottom: 1px solid #bbb;
    padding-bottom: 20px;
    font-size: 16px;
}

.page-header-list {
    display: inline;
    list-style-type: none;
    overflow: hidden;
    li {
        float: left;
        padding-right: 10px;
        line-height: 2em;
    }
    li a {
        text-decoration: none;
    }
    .separator {
        padding-left: 3px;
    }
}
